<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop Psalm 23 - JS Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="flex">
    <h1>The Verses of the Holy Bible : Psalm 23</h1>
    <p>Order the verses of Psalm 23, by Drag and Drop.</p>

    <ul class="draggable-list" id="draggable-list"></ul>
    <button class="check-btn" id="check">
      Verify Order
      <i class="fas fa-paper-plane"></i>
    </button>
    <!-- jQuery UI Touch Punch - starts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <!-- jQuery UI Touch Punch -ends -->

    <script src="script.js"></script>
  </body>
</html>
